*{
    margin:0;
    padding:0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color:honeydew;
}
.grid img{
  width: 100%;
  height: 350px;
  object-fit: cover; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #444;
  font-weight: 500;
  font-family:Arial, Helvetica, sans-serif;
}

nav a:hover {
  color: purple;
}
